# SpringBatchSandbox

./: .gitignore  pom.xml
src/main/java/batch/: ExecuteBatchJob.java  FirstBatch.java
src/main/resources/: log4j.xml
src/main/resources/batch/: context.xml  firstBatch.xml
src/test/groovy/: DemoSpec.groovy
